# TicketHive

./: .gitignore  README.md  TicketHive.sln
TicketHive.Ui/: Program.cs  TicketHive.Ui.csproj  appsettings.json
TicketHive.Ui/Data/: ApplicationDbContext.cs
TicketHive.Ui/Migrations/: 20230403110313_Initial.Designer.cs  20230403110313_Initial.cs  20230405090634_RemovedAdditionalPassword.Designer.cs  20230405090634_RemovedAdditionalPassword.cs  20230406115301_AddedRandomImage.Designer.cs  20230406115301_AddedRandomImage.cs  20230407110018_AddedNewProperties.Designer.cs  20230407110018_AddedNewProperties.cs  20230407110814_AddedNewTickets.Designer.cs  20230407110814_AddedNewTickets.cs  20230407115132_AddedTickets.Designer.cs  20230407115132_AddedTickets.cs  20230407121457_AddedTicketsAndSuch.Designer.cs  20230407121457_AddedTicketsAndSuch.cs  20230411203358_initial.Designer.cs  20230411203358_initial.cs  20230414113806_initial.Designer.cs  20230414113806_initial.cs  20230416210848_update.Designer.cs  20230416210848_update.cs  AppDbContextModelSnapshot.cs
TicketHive.Ui/Pages/: AdminPage.cshtml.cs  Basket.cshtml.cs  BookingPage.cshtml  BookingPage.cshtml.cs  ConfirmationPage.cshtml  ConfirmationPage.cshtml.cs  Error.cshtml.cs  EventPage.cshtml  EventPage.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Loginpage.cshtml  Loginpage.cshtml.cs  Privacy.cshtml.cs  Registerpage.cshtml  Registerpage.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
TicketHive.Ui/Properties/: launchSettings.json
TicketHive.Ui/Repo/: AppRepo.cs
(+49 files in other folders)
